# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mysql://${MYSQL_USERNAME}:${MYSQL_DOCKER_PASSWORD}@${MYSQL_HOST}:${MYSQL_DOCKER_PORT}/${MYSQL_DB}
MYSQL_HOST= localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DB=db_ekspedisi

MYSQL_DOCKER_HOST=host.docker.internal
MYSQL_DOCKER_PORT=52000
MYSQL_DOCKER_PASSWORD=mypassword

PORT=3010
DOCKER_PORT=80

SECRET_KEY='bcajskbceubcaekufvkuw_FGU3F8238432RHU237F4F32478RT2QGF438F31O8G32FRENF